<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_actualites"
            android:title="Actualités"
            android:icon="@drawable/ic_actualites" />
        <item
            android:id="@+id/menu_evenements"
            android:title="Événements"
            android:icon="@drawable/ic_evenement" />
    </group>
    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        android:icon="@drawable/ic_profil" />
    <item
        android:id="@+id/menu_parametres"
        android:title="Paramètres"
        android:icon="@drawable/ic_parametres" />
</menu>
