<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group>
        <item
            android:id="@+id/side_profile"
            android:icon="@drawable/header_person"
            android:title="Profil" />
        <item
            android:id="@+id/side_settings"
            android:icon="@drawable/settings_logo"
            android:title="Paramètres" />

        <item
            android:id="@+id/side_admin"
            android:icon="@drawable/policy"
            android:title="Validation des publications" />
        <item
            android:id="@+id/side_users"
            android:icon="@drawable/users_multiple"
            android:title="Gestion des utilisateurs" />

        <item
            android:id="@+id/side_about"
            android:icon="@drawable/info_icon"
            android:title="À propos" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/side_logout"
                android:icon="@drawable/ic_lock"
                android:title="Déconnexion" />
        </menu>
    </item>

</menu>