<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupProfileActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUpdateProfileNameSettings"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/pen_icon"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Entrer un nom"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPostPicture" />

    <Button
        android:id="@+id/buttonUpdateProfileSettings"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_button"
        android:text="Mettre à jour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUpdateProfileNameSettings" />

    <TextView
        android:id="@+id/textView_settingsName"
        android:layout_width="211dp"
        android:layout_height="72dp"
        android:layout_marginTop="45dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar" />

    <ImageView
        android:id="@+id/imageViewPostPicture"
        android:layout_width="210dp"
        android:layout_height="199dp"
        android:layout_marginTop="36dp"
        android:contentDescription="Profile picture"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_settingsName" />

</androidx.constraintlayout.widget.ConstraintLayout>