<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/aboutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="A propos"
                android:textAlignment="center"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="16dp"
                android:text="Notre application mobile a été développée par un groupe d'étudiants de l'ENSISIA à Mulhouse. En utilisant Java et Android Studio, nous avons conçu une application pratique et conviviale. Notre objectif est de fournir un outil de communication efficace pour diffuser des informations importantes. Grâce à notre application, vous pouvez recevoir facilement et rapidement des mises à jour cruciales et rester informé."
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutTitle" />

            <TextView
                android:id="@+id/aboutText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="L'application est née de notre passion pour la programmation et de notre volonté de faciliter la communication au sein d'une communauté. Nous avons travaillé dur pour offrir une expérience utilisateur fluide et intuitive. Nous souhaitons fournir un moyen fiable pour diffuser des informations essentielles, telles que des annonces, des notifications d'urgence et d'autres actualités importantes."
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutText" />

            <TextView
                android:id="@+id/aboutText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="L'équipe de développement de l'ENSISIA à Mulhouse vous remercie pour votre intérêt et votre soutien. Nous sommes fiers de partager notre application avec vous. Essayez-la dès maintenant et restez à jour avec les informations importantes qui comptent pour vous et votre communauté."
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutText2" />

            <TextView
                android:id="@+id/aboutText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:text="Le code source de cette application est disponible sur GitHub :"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutText3" />

            <Button
                android:id="@+id/githubButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/login_button"
                android:backgroundTint="@color/bottom_purple"
                android:drawableStart="@drawable/github_mark"
                android:onClick="openGithub"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text=" Accéder à github"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/aboutText4" />

            <Button
                android:id="@+id/helpbutton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/custom_input_2"
                android:onClick="help"
                android:padding="10dp"
                android:layout_marginTop="16dp"
                android:text="Plus d'informations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/githubButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>