<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:circularflow_radiusInDP="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/post_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:background="@drawable/profil_rounded"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/marginRightView"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/barlow"
                android:gravity="center"
                android:textColor="@color/bottom_purple"
                android:textSize="62px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/marginRightView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/first_names" />

            <Button
                android:id="@+id/adminValidPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="valid Post"
                android:drawableStart="@drawable/check_circle"
                android:backgroundTint="@color/dark_green"
                android:text="Valider"
                android:textSize="12dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/adminDeletePost"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.769" />

            <Button
                android:id="@+id/adminDeletePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:drawableStart="@drawable/remove_circle"
                android:backgroundTint="@color/danger"
                android:text="Refuser"
                android:textSize="12dp"
                android:contentDescription="Delete post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/postTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"/>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="1pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="1pt"
            android:fontFamily="@font/barlow"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moderationImageLayout"
        android:layout_width="match_parent"
        android:layout_height="351dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/post_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/moderationImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/moderationVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/moderationVideoPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play"
            android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>