<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:circularflow_radiusInDP="20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/post_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:layout_marginBottom="3pt"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/userProfilePicture"
                android:layout_width="20pt"
                android:layout_height="20pt"
                android:background="@drawable/profil_rounded"
                android:scaleType="centerInside"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/marginRightView"
                android:layout_width="7dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/userProfilePicture"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/barlow"
                android:gravity="center"
                android:textColor="@color/bottom_purple"
                android:textSize="62px"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/marginRightView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/first_names" />

            <ImageButton
                android:id="@+id/deletePostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:contentDescription="delete Post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/postTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5pt"
            android:layout_marginRight="5pt"/>

        <TextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:layout_marginTop="1pt"
            android:layout_marginRight="5pt"
            android:layout_marginBottom="1pt"
            android:fontFamily="@font/barlow"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/post_background"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageContent1"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/videoLinearLayout"/>

        <ImageView
            android:id="@+id/playVideo"
            android:layout_width="166dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_media_play" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/commentLikeLayout"
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:background="@drawable/like_background"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="60px"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="1dp" />

                <Button
                android:id="@+id/likeButton"
                android:layout_width="14pt"
                android:layout_height="14pt"
                android:layout_marginRight="20dp"
                android:background="@drawable/like"
                android:contentDescription="like button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/commentCount"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="60px"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/commentButton"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                tools:layout_editor_absoluteY="1dp" />

            <Button
                android:id="@+id/commentButton"
                android:layout_width="14pt"
                android:layout_height="14pt"
                android:background="@drawable/comment"
                android:contentDescription="comment button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likeCount"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>